# AuroraWatchServer

./: .gitignore  README.md  build.gradle
src/main/java/org/aurorawatchdevs/server/: Config.java  Status.java
src/main/java/org/aurorawatchdevs/server/dao/: AlertLevelDAO.java  StatusDAO.java
src/main/java/org/aurorawatchdevs/server/service/: FileDownloaderService.java  GCMNotifierService.java  TokenCheckerService.java
src/main/java/org/aurorawatchdevs/server/web/: FileDownloadController.java  UserPreferencesController.java
src/main/java/uk/ac/lancs/aurorawatch/server/: Application.java  Config.java  FileDownloadController.java  FileDownloader.java  GCMNotifier.java  ScheduledTasks.java  ScheduledTasksService.java  Status.java  StatusDAO.java
src/main/java/uk/ac/lancs/aurorawatch/server/dao/: AlertLevelDAO.java  StatusDAO.java
src/main/java/uk/ac/lancs/aurorawatch/server/service/: FileDownloaderService.java  GCMNotifierService.java
src/main/java/uk/ac/lancs/aurorawatch/server/web/: FileDownloadController.java  UserPreferencesController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext.xml  cron.xml  dispatcher-servlet.xml  web.xml
