buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.19'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'appengine'
apply plugin: 'war'

war {
    baseName = 'aurora-watch-server'
    version = '6'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.20'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework:spring-webmvc:3.2.13.RELEASE'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

appengine {
    httpPort = 5000
    jvmFlags = ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5001']

    appcfg {
        email = 'heather.mccartney@gmail.com'
        passIn = true

        logs {
            severity = 1
            outputFile = file('/home/heather/log/aurora-watch-uk.txt')
        }

        app {
            id = 'aurora-watch-uk'
        }
    }
}
