buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'aurora-watch-server'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("commons-io:commons-io:2.4")
    compile("org.springframework.boot:spring-boot-starter")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
