file.download.from=http://aurorawatch.lancs.ac.uk/api/0.1/status.xml
file.download.to=download/status.xml
file.download.userAgent=aurora-watch-developers/AuroraWatchServer

gcm.apiKey=AIzaSyCSY4dIcYL1J3xHDTs1HMtnPVHl2J72_JY
gcm.projectNumber=675205179905
